TinyDTLS^E
==============================
In the following, you can find the TinyDTLS Eclipse library we tested using our [approach](https://icst2022.vrain.upv.es/details/icst-2022-papers/9/Applying-Symbolic-Execution-to-Test-Implementations-of-a-Network-Protocol-Against-its). To make experimenting with our approach easier, we have pre-installed all the necessary tools (e.g., KLEE and all SUTs) in an operating system. One can download the mentioned operating system alongside documentation from [here](https://zenodo.org/record/5929867#.YflNJ1vMLmH). 

TinyDTLS^E Original Documentation
==============================

CONTENTS

This library contains functions and structures that can help
constructing a single-threaded UDP server with DTLS support in
C99. The following components are available:

* dtls
  Basic support for DTLS with pre-shared key mode and RPK mode with ECC.

* tests
  The subdirectory tests contains test programs that show how each
  component is used.

BUILDING

When using the code from the git repository at sourceforge, invoke

  $ autoconf
  $ autoheader
  $ ./configure

or if there is an update to configure.ac

  $ autoreconf --force --install
  $ ./configure

to re-create the configure script.

## Contiki

On Contiki, place the tinydtls library into the apps folder. After
configuration, invoke make to build the library and associated test
programs. To add tinydtls as Contiki application, drop it into the
apps directory and add the following line to your Makefile:

  APPS += tinydtls/aes tinydtls/sha2 tinydtls/ecc tinydtls

## RIOT

On RIOT, you need to add the line `USEPKG += tinydtls`.
You can use `RIOT/examples/dtls-echo/` as a guide for integrating tinyDTLS
to your application.

Also, if you need a specific commit of tinyDTLS you can modify
`RIOT/pkg/tinydtls/Makefile`.
