KLEE: WARNING: undefined reference to function: getrandom
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94554637597104) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: gettimeofday(94554637650000, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
KLEE: WARNING ONCE: calling external: getrandom(94554639375536, 12, 0) at ./platform-specific/dtls_prng_posix.c:39 10
KLEE: WARNING ONCE: calling external: printf(94554622292528, 0) at dtls-fuzz.c:921 13
