KLEE: WARNING: undefined reference to function: getrandom
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94009405059296) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94009404886048) at dtls-fuzz.c:1498 5
KLEE: WARNING ONCE: calling external: gettimeofday(94009405360448, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
KLEE: WARNING ONCE: calling external: getrandom(94009406051584, 12, 0) at ./platform-specific/dtls_prng_posix.c:39 10
KLEE: WARNING ONCE: calling external: vprintf(94009404617384, 94009406187776) at libc/stdio/fprintf.c:35 14
