KLEE: WARNING: undefined reference to function: getrandom
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94816327290480) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94816326836704) at dtls-fuzz.c:1302 5
KLEE: WARNING ONCE: calling external: gettimeofday(94816327313488, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
KLEE: WARNING ONCE: calling external: getrandom(94816329997152, 12, 0) at ./platform-specific/dtls_prng_posix.c:39 10
KLEE: WARNING ONCE: calling external: vprintf(94816326210216, 94816330038624) at libc/stdio/fprintf.c:35 14
