KLEE: WARNING: undefined reference to function: getrandom
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94878434563520) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94878434374176) at dtls-fuzz.c:1316 5
KLEE: WARNING ONCE: calling external: gettimeofday(94878434895952, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
KLEE: WARNING ONCE: calling external: getrandom(94878421478496, 12, 0) at ./platform-specific/dtls_prng_posix.c:39 10
KLEE: WARNING ONCE: calling external: vprintf(94878420644200, 94878421549376) at libc/stdio/fprintf.c:35 14
