KLEE: WARNING: undefined reference to function: getrandom
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(16, 0, 21505, 94634972702976) at /home/hooman/Repos/klee/runtime/POSIX/fd.c:1007 10
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: WARNING ONCE: calling external: printf(94634971682048) at dtls-fuzz.c:1431 5
KLEE: WARNING ONCE: calling external: gettimeofday(94634972727376, 0) at /home/hooman/Repos/klee/runtime/POSIX/stubs.c:171 0
KLEE: WARNING ONCE: calling external: getrandom(94634975542112, 12, 0) at ./platform-specific/dtls_prng_posix.c:39 10
KLEE: WARNING ONCE: calling external: vprintf(94634958582440, 94634974456448) at libc/stdio/fprintf.c:35 14
KLEE: WARNING ONCE: calling external: pthread_mutex_lock(94634972201872) at crypto.c:61 0
KLEE: WARNING ONCE: calling external: pthread_mutex_unlock(94634972201872) at crypto.c:70 1
